<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма записи</title>
  </head>
  <body>
    <div class="container">
      <h2>Заполните форму</h2>
      <form method="post">
        {% csrf_token %} {{ form.as_div }}
        <div class="button-container">
          <button type="submit">Отправить</button>
        </div>
      </form>
    </div>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 75vh;
        width: 100%;
      }

      form {
        width: 100%;
        max-width: 400px; /* Ограничение ширины формы */
      }

      div {
        margin-bottom: 25px;
        font-size: 20px;
        width: 100%;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid rgb(17, 24, 39);
        border-radius: 5px;
        font-size: 16px;
        display: block;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      button {
        padding: 15px 30px;
        border: 2px solid black;
        background-color: #f9f9f9;
        color: black;
        text-decoration: none;
        font-family: "TildaSans", sans-serif;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 15px;
      }

      button:hover {
        background-color: #f0f0f0;
      }
    </style>
  </body>
</html>
